# beachfront_dtr_payroll

./: dependency-reduced-pom.xml  launch.bat  payroll.db  pom.xml  run.txt
src/.github/workflows/: build.yaml
src/main/java/: module-info.java
src/main/java/com/beachfront/gui_demo/: Application.java  Launcher.java  MainController.java  ProjectsController.java  WorkersController.java
src/main/java/com/payroll/: Launcher.java  Main.java
src/main/java/com/payroll/controller/: MainController.java
src/main/java/com/payroll/dao/: DatabaseManager.java  PayrollDAO.java  ProjectDAO.java  ProjectWorkerDAO.java  WorkerDAO.java
src/main/java/com/payroll/model/: DayAttendance.java  Payroll.java  PayrollEntry.java  Project.java  Worker.java
src/main/java/com/payroll/service/: PayrollPdfService.java
src/main/resources/com/beachfront/gui_demo/: main-view.fxml  projects-view.fxml  style.css  workers-view.fxml
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml
