<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.payroll</groupId>
    <artifactId>payroll-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <dependencies>
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId><version>${javafx.version}</version></dependency>
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-fxml</artifactId>    <version>${javafx.version}</version></dependency>
        <dependency><groupId>org.xerial</groupId> <artifactId>sqlite-jdbc</artifactId>    <version>3.45.1.0</version></dependency>
        <dependency><groupId>com.itextpdf</groupId><artifactId>kernel</artifactId>         <version>7.2.5</version></dependency>
        <dependency><groupId>com.itextpdf</groupId><artifactId>layout</artifactId>         <version>7.2.5</version></dependency>
        <dependency><groupId>com.itextpdf</groupId><artifactId>io</artifactId>             <version>7.2.5</version></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration><mainClass>com.payroll.Main</mainClass></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-deps</id>
			<phase>prepare-package</phase>
			<goals><goal>copy-dependencies</goal></goals>
			<configuration>
				<outputDirectory>${project.build.directory}/libs</outputDirectory>
				<includeScope>runtime</includeScope>
			</configuration>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>com.payroll.Main</mainClass>
					<addClasspath>true</addClasspath>
					<classpathPrefix>libs/</classpathPrefix>
				</manifest>
			</archive>
		</configuration>
            </plugin>
        </plugins>
    </build>
</project>
